version: '3.1'
services:
  chegg:
    build:
      context: .
    environment:
      - NODE_ENV="production"
      - GOOGLE_APPLICATION_CREDENTIALS="/credentials.json"
    ports:
      - 5000:3000
    volumes:
      - ${PWD}/credentials.json:/credentials.json